server.port=9000

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://192.168.1.150:5432/postgres
spring.datasource.username=elearning
spring.datasource.password=elearning
spring.datasource.driver-class-name=org.postgresql.Driver

